<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BG image fixed</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .hero-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 600px;
        background-image: url(Images/Question\ 2\ herosection.png);
        background-attachment: fixed;
        gap: 20px;
      }
      .hero-section h2 {
        color: white;
        font-size: 64px;
      }
      .hero-section p {
        color: white;
        font-size: 20px;
      }
      .sevices {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 600px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="hero-section">
        <h2>Welcome to Our Website</h2>
        <p>Im Saad Khan Professinal Wordpress Expert & Full Stack Developer</p>
      </section>
      <section class="sevices">
        <h2>Our Services</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
          itaque rem officia nihil alias blanditiis ratione eaque aperiam amet
          perferendis! Voluptatibus explicabo minus velit inventore aliquam
          maxime alias, asperiores commodi.
        </p>
      </section>
    </main>
  </body>
</html>
