<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form-con {
        width: 500px;
        padding: 40px;
        background: #fafafa;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
      }
      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      input {
        width: 400px;
        padding: 10px;
        border: 1px solid #dedede;
        border-radius: 10px;
      }
      .btn {
        background-color: blue;
        width: 120px;
        color: white;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #dedede;
      }
      .btn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="form-con">
      <h2>Login Form</h2>
      <form action="">
        <div class="form">
          <input type="text" placeholder="please Enter Your Username" />
          <input type="password" placeholder="please Enter password" />
          <button class="btn" type="submit">Submit</button>
        </div>
      </form>
    </section>
  </body>
</html>
