<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      margin: 0%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      background-color: #ffa500;
      text-align: center;
      width: 500px;
      margin: auto;
      border-radius: 10px;
      margin-top: 10px;
      padding: 10px;
    }

    section {
      align-items: center;
      text-align: center;
      margin: 20px;
    }

    img {
      width: 200px;
      border-radius: 50%;
    }
    p {
      text-justify: auto;
      font-size: 20px;
    }
  </style>
  <body>
    <h1>My First Webpage!</h1>
    <section>
      <p>
        Hi, I'm Saad Khan, a passionate WordPress developer and video editor
        with over two years of experience in creating stunning, high-performing
        websites and engaging video content. I specialize in Elementor Pro,
        HTML, CSS, JavaScript, and PHP, ensuring top-tier web design, mobile
        responsiveness, SEO best practices, and website speed optimization.
        Beyond web development, I also provide graphic design and digital
        marketing services, helping businesses establish a strong online
        presence. With 100+ completed projects, my commitment to quality work
        and exceptional customer service drives me to deliver innovative,
        purpose-driven solutions tailored to client needs.
      </p>
    </section>
  </body>
</html>
