<!DOCTYPE html>
<html>
  <head>
    <title>Two Navigation Bars</title>
    <style>
      body {
        padding: 0px;
      }
      #topNav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }

      .topLink {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        display: block;
      }

      .topLink:hover {
        background-color: #575757;
      }

      #sideNav {
        background-color: #444;
        width: 200px;
        position: absolute;
        top: 60px;
        left: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .sideLink {
        color: white;
        padding: 15px;
        text-decoration: none;
      }

      .sideLink:hover {
        background-color: #666;
      }

      .mainContent {
        margin-left: 210px;
        padding: 20px;
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <div id="topNav">
      <a href="#" class="topLink">Home</a>
      <a href="#" class="topLink">About</a>
      <a href="#" class="topLink">Services</a>
      <a href="#" class="topLink">Contact</a>
    </div>

    <div id="sideNav">
      <a href="#" class="sideLink">Dashboard</a>
      <a href="#" class="sideLink">Profile</a>
      <a href="#" class="sideLink">Settings</a>
      <a href="#" class="sideLink">Logout</a>
    </div>

    <div class="mainContent">
      <h1>Welcome to My Page!</h1>
    </div>
  </body>
</html>
