<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repository</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Inter", sans-serif;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 60px;
        padding-right: 60px;
      }
      @media (max-width: 768px) {
        .container {
          padding-top: 80px;
          padding-bottom: 80px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .heading {
        text-align: center;
        padding-bottom: 50px;
        font-size: 42px;
      }
      .heading2 {
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
      }
      .profile {
        width: 80px;
      }
      .main-profile {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-box {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: self-start;
      }
      .box {
        width: 30%;
        background-color: aquamarine;
        border-radius: 8px;
        text-align: center;
        padding: 15px;
      }
      .box:hover {
        transition: 0.3s;
        scale: 1.05;
        cursor: pointer;
      }
      @media (max-width: 768px) {
        .box {
          width: 100%;
        }
      }

      .under-h {
        padding-bottom: 20px;
      }
      ul,
      a {
        color: black;
        list-style: none;
        font-weight: 500;
        text-decoration: none;
      }
      li {
        padding: 4px;
      }
      li:hover {
        transition: 0.3s;
        scale: 1.05;
      }

      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="main-profile">
        <img class="profile" src="Saadkhan_sk.png" alt="profile" />
      </div>

      <h2 class="heading2">Saad Khan</h2>
      <h1 class="heading">All Repositories</h1>

      <section class="main-box">
        <div class="box">
          <h2 class="under-h">Navttc Task</h2>

          <ul>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/task1_navttc/"
                target="_blank"
                >Task 1</a
              >
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/task2_navttc/Comment.html"
                target="_blank"
                >Task 2</a
              >
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/task3_navttc/"
                target="_blank"
                >Task 3</a
              >
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/task4_navttc/index/index.html"
                target="_blank"
                >Task 4</a
              >
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/task5_navttc/"
                target="_blank"
                >Task 5</a
              >
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/task6_navttc/"
                target="_blank"
                >Task 6</a
              >
            </li>
          </ul>
        </div>

        <div class="box">
          <h2 class="under-h">Comstech Task</h2>
          <ul>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/task9_comstech/"
                target="_blank"
                >Task 9</a
              >
            </li>
          </ul>
        </div>

        <div class="box">
          <h2 class="under-h">Practice</h2>
          <ul>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250314"
                target="_blank"
                >20250314
              </a>
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250315"
                target="_blank"
                >20250315
              </a>
            </li>
            <li>Sunday</li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250317"
                target="_blank"
                >20250317
              </a>
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250318"
                target="_blank"
                >20250318
              </a>
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250319"
                target="_blank"
                >20250319
              </a>
            </li>
            <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250320"
                target="_blank"
                >20250320
              </a>
            </li>
                <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250321"
                target="_blank"
                >20250321
              </a>
            </li>
          
                <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250322"
                target="_blank"
                >20250322
              </a>
            </li>
                 <li>Sunday</li>
                <li>
              <a
                href="https://saadkhanmsk.github.io/saad_navttc_2025/20250324"
                target="_blank"
                >20250324
              </a>
            </li>
          </ul>
        </div>
      </section>
    </section>
  </body>
</html>
