<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Inter", sans-serif;
        font-size: 15px;
      }
      input {
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        border: 1px solid #dedede;
      }

      label {
        padding-right: 20px;
      }

      .button {
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      select {
        padding: 10px 20px 10px 10px;
        border-radius: 10px;
        border: 1px solid #dedede;
      }

      form {
        background: #fafafa;
        margin: auto;
        padding: 20px;
        border-radius: 20px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for=""> Username </label>
      <input type="text" required placeholder="Enter user name" name="uname" />

      <br />
      <br />

      <label for=""> Password</label>
      <input
        type="Password"
        required
        placeholder="Enter Password"
        name="pass"
      />

      <br />
      <br />
      <p>Select Gender</p>

      <input type="radio" name="gender" value="male" id="male" />
      <label for="male">Male</label>

      <input type="radio" name="gender" value="female" id="female" />
      <label for="female">Female</label>

      <br />
      <br />
      <p>select your favorite Country</p>
      <input type="checkbox" name="p" id="p" value="p" />
      <label for="p"> Pakistan</label>
      <input type="checkbox" name="t" id="t" value="t" />
      <label for="t"> Turkey</label>

      <input type="checkbox" name="c" id="c" value="c" />
      <label for="c"> china</label>
      <br />
      <br />
      <p>Select your Course</p>
      <select name="Course" id="course">
        <option value="sc" disabled selected>Select Course</option>
        <option value="web">Web Development</option>
        <option value="td">Theme Development</option>
        <option value="ui">UX/ Ui</option>
      </select>
      <br />
      <br />
      <input class="button" type="submit" value="login" />
    </form>
  </body>
</html>
