<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>

      *{
        padding: 0px;
        margin: 0px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        height: 70px;
        border-bottom:  1px solid #dedede;
        padding-left: 30px;
        padding-right: 30px;
      }
      ul , a{
        display: flex;
        list-style: none;
        text-decoration: none;
        gap: 30px;
      }
      img {
        width: 100px;
      }
     
    </style>
  </head>
  <body>
 <header>
  <nav>



      <div class="logo"> <img src="Logonetflix.png" alt="" /></div>
     <div class="menu">   
      <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About </a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </div>
  </nav>
 </header>
 <section class="nav">
</section>
    </main>
  </body>
</html>
